Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R7 200 Series (ID=0x6658)
    Vendor:   ATI
    VRAM:     2026 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tommy\Desktop\Programmazione\Unity\Projects\GGJ2016\Builds\Build0.0.5_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.770000 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.050889 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 1306.
Total: 0.600844 ms (FindLiveObjects: 0.049866 ms CreateObjectMapping: 0.089955 ms MarkObjects: 0.424844 ms  DeleteObjects: 0.030311 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.089022 ms

Unloading 846 unused Assets to reduce memory usage. Loaded Objects now: 369.
Total: 0.718177 ms (FindLiveObjects: 0.121244 ms CreateObjectMapping: 0.075288 ms MarkObjects: 0.271822 ms  DeleteObjects: 0.241511 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ce8 -> priority: 1 
  Thread -> id: 1ce4 -> priority: 1 
