<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spider.cs">
    <Files>
      <File FileName="Assets/Scripts/Spider.cs" Line="136" Column="31" />
      <File FileName="Assets/Scripts/SpawnGameObjects.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/BlueRedManager.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="124" Column="52" />
      <File FileName="Assets/Scripts/ButtonTimeSequence.cs" Line="27" Column="171" />
      <File FileName="Assets/Scripts/ButtonsManager.cs" Line="22" Column="12" />
      <File FileName="Assets/Scripts/SpiderCombo.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="55" Column="21" />
      <File FileName="Assets/Scripts/BulletCollision.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>