<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spider.cs">
    <Files>
      <File FileName="Assets/Scripts/Spider.cs" Line="180" Column="4" />
      <File FileName="Assets/Scripts/SpawnGameObjects.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/BlueRedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonTimeSequence.cs" Line="32" Column="24" />
      <File FileName="Assets/Scripts/ButtonsManager.cs" Line="22" Column="12" />
      <File FileName="Assets/Scripts/SpiderCombo.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="57" Column="48" />
      <File FileName="Assets/Scripts/BulletCollision.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/PlayBackgroud.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>