<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Spider.cs" Line="105" Column="21" />
      <File FileName="Assets/Scripts/SpawnGameObjects.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/BlueRedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/ButtonTimeSequence.cs" Line="32" Column="24" />
      <File FileName="Assets/Scripts/ButtonsManager.cs" Line="64" Column="29" />
      <File FileName="Assets/Scripts/SpiderCombo.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/Player.cs" Line="88" Column="36" />
      <File FileName="Assets/Scripts/BulletCollision.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayBackgroud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateAround.cs" Line="24" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>